#With H2
# http://localhost:8080/h2-console

#spring.h2.console.enabled=true

#MySQL properties
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://dummyx.mysql.database.azure.com/person
#spring.datasource.username=dummy@dummyx
#spring.datasource.password=test-1234

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.error.include-message=always

spring.datasource.hikari.leak-detection-threshold=30
logging.level.com.zaxxer.hikari.pool.HikariPool=debug

#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.typesafe-configuration-properties.relaxed-binding
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true


app.a=${XXXXX:nothing}

#server.port=${PORT:8080}

spring.jackson.serialization.indent-output=true

