#With H2
# http://localhost:8080/h2-console

#spring.h2.console.enabled=true

#MySQL properties
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://dummyx.mysql.database.azure.com/person
#spring.datasource.username=dummy@dummyx
#spring.datasource.password=test-1234

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true

#spring.datasource.url=jdbc:mysql://167.99.244.67/person
#spring.datasource.username=dev
#spring.datasource.password=ax2




#spring.datasource.hikari.maxLifetime=200
#spring.datasource.hikari.leak-detection-threshold=45000
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug

#https://www.knowledgefactory.net/2019/09/configuring-tomcat-connection-pool-and.html
# Se also pom-file for how to get rid of Hikari
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-wait=15000
#spring.datasource.tomcat.max-active=40
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true



#spring.datasource.url=jdbc:mysql://localhost:3307/person
#spring.datasource.username=dev
#spring.datasource.password=ax2


  #?useSSL=false
  #&allowPublicKeyRetrieval=true
#spring.datasource.password=test-1234
#spring.datasource.user=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.error.include-message=always

#https://stackoverflow.com/questions/60115351/spring-data-jpa-database-issues-connection-is-not-available-request-timed-out
#spring.datasource.hikari.leak-detection-threshold=45000
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug

#https://www.baeldung.com/spring-boot-hikari
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000




#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.typesafe-configuration-properties.relaxed-binding
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=true



app.a=${XXXXX:nothing}

#server.port=${PORT:8080}

spring.jackson.serialization.indent-output=true

